{
  "name": "polyu_fyp",
  "version": "1.0.0",
  "description": "Algo Trading Game Server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "jest"
  },
  "author": "CSW",
  "license": "ISC",
  "dependencies": {
    "@debut/indicators": "^1.3.15",
    "axios": "^1.2.1",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "flowbite": "^1.6.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "^6.7.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^2.0.20"
  }
}
