{
  "name": "project_syncfusion_dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.0",
    "@mui/x-data-grid": "^5.17.16",
    "@syncfusion/ej2": "^19.4.48",
    "@syncfusion/ej2-react-calendars": "^19.4.48",
    "@syncfusion/ej2-react-charts": "^19.4.50",
    "@syncfusion/ej2-react-dropdowns": "^19.4.52",
    "@syncfusion/ej2-react-grids": "^19.4.50",
    "@syncfusion/ej2-react-inputs": "^19.4.52",
    "@syncfusion/ej2-react-kanban": "^19.4.48",
    "@syncfusion/ej2-react-popups": "^19.4.52",
    "@syncfusion/ej2-react-richtexteditor": "^19.4.50",
    "@syncfusion/ej2-react-schedule": "^19.4.50",
    "@uiw/codemirror-extensions-basic-setup": "^4.19.9",
    "@uiw/codemirror-extensions-classname": "^4.19.9",
    "@uiw/codemirror-extensions-langs": "^4.19.9",
    "@uiw/codemirror-themes": "^4.19.9",
    "@uiw/react-codemirror": "^4.19.9",
    "ace-builds": "^1.15.3",
    "animate.css": "^4.1.1",
    "aos": "^3.0.0-beta.6",
    "axios": "^1.2.1",
    "baseui": "^12.2.0",
    "chart.js": "^4.1.1",
    "dotenv": "^16.0.3",
    "formik": "^2.2.9",
    "js-cookie": "^3.0.1",
    "lightweight-charts": "^3.8.0",
    "moment": "^2.29.4",
    "react": "^17.0.2",
    "react-ace": "^10.1.0",
    "react-auth-kit": "^2.7.1",
    "react-chartjs-2": "^5.1.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-sparklines": "^1.7.0",
    "styled-components": "^5.3.6",
    "styletron-engine-atomic": "^1.5.0",
    "styletron-react": "^6.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.9.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.19"
  }
}
